var map = {
	"./About": [
		"./src/app/views/About.js",
		"src_app_views_About_js"
	],
	"./About.js": [
		"./src/app/views/About.js",
		"src_app_views_About_js"
	],
	"./Contacts": [
		"./src/app/views/Contacts.js",
		"src_app_views_Contacts_js"
	],
	"./Contacts.js": [
		"./src/app/views/Contacts.js",
		"src_app_views_Contacts_js"
	],
	"./Home": [
		"./src/app/views/Home.js",
		"src_app_views_Home_js"
	],
	"./Home.js": [
		"./src/app/views/Home.js",
		"src_app_views_Home_js"
	],
	"./Layout": [
		"./src/app/views/Layout.js"
	],
	"./Layout.js": [
		"./src/app/views/Layout.js"
	],
	"./PageNotFound": [
		"./src/app/views/PageNotFound.js",
		"src_app_views_PageNotFound_js"
	],
	"./PageNotFound.js": [
		"./src/app/views/PageNotFound.js",
		"src_app_views_PageNotFound_js"
	],
	"./Projects": [
		"./src/app/views/Projects.js",
		"src_app_views_Projects_js"
	],
	"./Projects.js": [
		"./src/app/views/Projects.js",
		"src_app_views_Projects_js"
	]
};
function webpackAsyncContext(req) {
	if(!__webpack_require__.o(map, req)) {
		return Promise.resolve().then(() => {
			var e = new Error("Cannot find module '" + req + "'");
			e.code = 'MODULE_NOT_FOUND';
			throw e;
		});
	}

	var ids = map[req], id = ids[0];
	return Promise.all(ids.slice(1).map(__webpack_require__.e)).then(() => {
		return __webpack_require__(id);
	});
}
webpackAsyncContext.keys = () => (Object.keys(map));
webpackAsyncContext.id = "./src/app/views lazy recursive ^\\.\\/.*$";
module.exports = webpackAsyncContext;

//# sourceURL=webpack://portfolio/./src/app/views/_lazy_^\.\/.*$_namespace_object?