<!DOCTYPE html>
<meta charset="utf-8">
<title>Test Suite</title>
<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.19.4.css">

<body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script src="https://code.jquery.com/qunit/qunit-2.19.4.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/common.js"></script>
    <script>
        // model
        let coinsInMachine, coinsInserted, coinsReturned, cokesInStore, isCokeInDelivery;

        function initModel() {
            coinsInMachine = [0, 0, 0, 0];
            coinsInserted = [0, 0, 0, 0];
            coinsReturned = [0, 0, 0, 0];
            cokesInStore = 5;
            isCokeInDelivery = false;
        }

        // dummy view
        function updateView() { }
        
        QUnit.test('kjøpe cola - nok penger', function (assert) {
            // arrange
            initModel();
            coinsInserted[1] = 4; // 5 x 5kr = 20kr

            // act
            buyCoke();

            // assert
            assert.equal(true, isCokeInDelivery);
        });

        QUnit.test('kjøpe cola - for lite penger', function (assert) {
            // arrange
            initModel();
            insertCoin(5);

            // act
            buyCoke();

            // assert
            assert.equal(false, isCokeInDelivery);
        });

        QUnit.test('angre', function (assert) {
            // arrange
            initModel();
            insertCoin(1);
            insertCoin(5);

            // act
            returnCoins();

            // assert
            assert.equal(1, coinsReturned[0]);
            assert.equal(1, coinsReturned[1]);
            // eller
            assert.deepEqual(coinsReturned, [1, 1, 0, 0])
        });
    </script>
</body>